<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>

  <meta charset="UTF-8">

  <title>Шарф SAKURA</title>

  <style>

      body{
          width: 100%;
          height: 100vh;
          display: flex;
          justify-content: normal;
          align-items: normal;
          overflow: scroll;
          overflow-x:hidden;
          flex-direction: column;
          background:  #ffffff url("/header_sakur.png") no-repeat;

      }

      @import url('https://fonts.googleapis.com/css2?family=Nosifer&family=Pacifico&display=swap');
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

      .merch-container {
          text-align: center;
          margin-top: -8px;
      }

      .menu-container {
          text-align: center;
      }

      .circle1 {
          margin-top: 48px;
          margin-left: 120px;
          z-index: 9;
          position: absolute;
          display: none;
          width: 0.5em;
          height: 0.5em;
          border: 4px solid red;
          border-radius: 50%;
          shape-inside: circle(50% at center center);
          background: #ff1a00;
          box-sizing: border-box;
      }

      .circle {
          margin-top: -70px;
          margin-left: 160px;
          z-index: 9;
          position: absolute;
          display: none;
          width: 1em;
          height: 1em;
          border: 2px solid red;
          border-radius: 50%;
          shape-inside: circle(50% at center center);
          background: mistyrose;
          box-sizing: border-box;
      }

      .buttonblue  {
          margin-top: -50px;
          top: 50%;
          left: 50%;
          width: 160;
          height: 64;
          border: none;
          transform: translate(-50%, -50%);
          padding: 10px 40px;
          cursor: pointer;
          border-radius: 10px;
          margin-left: 120px;
          font-family: 'Pacifico', cursive;
          font-size: 2em;
          color: white;
          text-decoration: none;
          background: #deaca5;
          border-bottom: 5px solid #2980B9;
          text-shadow: 0px -2px gray;
      }

      .buttonblue:active
      {
          border-bottom: 1px solid;
      }
      /* Dropdown button on hover & focus */
      .buttonblue:hover, .buttonblue:focus {
          background-color: #2980B9;
      }

      /* The container <div> - needed to position the dropdown content */
      .dropdown {
          font-family: "Poppins", sans-serif;
          position: relative;
          display: inline-block;
      }

      @media (max-width: 1000px) {

          body {
              background: url("/back_mob2.jpg") no-repeat;
          }
      }


      /* Dropdown Content (Hidden by Default) */
      .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
          margin-left: 60px;
      }

      /* Links inside the dropdown */
      .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
      }

      /* Change color of dropdown links on hover */
      .dropdown-content a:hover {background-color: #ddd}

      /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
      .show {
          display: block;
      }

    .price {
      display: none;
    }

    .btn-to_cart{
      width: 67%;
      background: #deaca5;
      padding: 10px;
      display: inline-block;
      outline: 0;
      border: 0;
      margin: -1px;
      border-radius: 2px;
      text-transform: uppercase;
      letter-spacing: 1px;
      color: #F5F5F5;
      cursor: pointer;
    }


    .img-container {
      position: relative;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      width: 900px;
      height: 600px;
      background: #fff;
      margin-left: 120px;
    }

    .imgBx {
        margin-left: 250px;
        margin-top: 10px;
    }


    .details-container {
      position: absolute;
      margin-top: -590px;
      margin-left: 850px;
      display: flex;
      justify-content: center;
      align-items: center;
        width: 900px;
        height: 600px;
      box-sizing: border-box;
      padding: 40px;
    }

    .details-container h2{
      margin: 0;
      padding: 0;
      font-size: 2.4em;
      line-height: 1em;
      color: #444;
    }

    .details-container h2 span {
      font-size: 0.4em;
      text-transform: uppercase;
      letter-spacing: 2px;
      color: #999;
    }

    .details-container p {
      max-width: 85%;
      color: #333;
      font-size: 20px;
      margin-bottom: 36px;
    }

    .details-container h3 {
      font-size: 2.5em;
      color: #a2a2a2;
    }

      .sizes {
          display: grid;
          color: #D9AAB7;
          grid-template-columns: repeat(auto-fill, 30px);
          width: 100%;
          grid-gap: 40px;
          margin-top: 40px;
      }

      .size {
          width: 60px;
          height: 60px;
          cursor: pointer;
          padding: 9px;
          border: 1px solid #E0C9CB;
          font-size: 1em;
          text-align: center;
      }

      size:active {
          color: green;
      }


    /* responsive */
    @media (max-width: 1000px) {
      .details-container {
        height: auto;
      }

        #emoji,
        #emoji1 {
            height: 70px;
            width: 70px;
        }

        .btn-to_cart{
            height: 65px;
            width: 500px;
            font-size: 20px;
            background: #deaca5;
            padding: 10px;
            display: inline-block;
            outline: 0;
            border: 0;
            margin: -1px;
            border-radius: 2px;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #F5F5F5;
            cursor: pointer;
        }

      .details-container {
          margin-left: -10px;
          margin-top: 80px;
          width: 100% !important;
          height: auto;
          padding: 20px;
          text-align: center;
      }
      .img-container {
          left: initial;
          max-width: 200px;
          transform: rotate(0deg);
      }
      .details-container {
        width: 100% !important;
        height: auto;
        padding: 20px;
      }

        .details-container h2{
            margin: 0;
            padding: 0;
            font-size: 10.4em;
            line-height: 1em;
            color: #444;
        }

        .details-container h3 {
            font-size: 5.5em;
            color: #a2a2a2;
        }

      .details-container p {
        margin-left: 0;
        max-width: 100%;
          font-size: 50px;
      }
      .imgBx {
          margin-left: 20px;
          margin-top: 10px;
      }
    }

  </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    <script>
        /* When the user clicks on the button,
    toggle between hiding and showing the dropdown content */
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        // Close the dropdown menu if the user clicks outside of it
        window.onclick = function(event) {
            if (!event.target.matches('.buttonblue')) {

                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }

        $(document).ready(function () {
            var input = $('#total_header');
            var value = parseInt(input.val());
            if (value == 1) {
                $('.circle').css('display', 'block');
                $('.circle1').css('display', 'block');
            }
        });

    </script>

</head>

<body>

<div class="item" th:each="el : ${session.cart}">
<input type="hidden" id="total_header"  th:value="${session.cart['quantity'] != null} ? ${session.cart['quantity']}">
</div>
<!--
  <form action="/change-name" method="post">
    <div th:each="el : ${products}">
      <input type="hidden" name="name" th:value="${el.name}" class="hid_name" readonly/>
      <input type="number" name="price"  class="total-price" th:value="${el.price}"/>
      <input type="text" name="item_size" class="item" th:value="${el.item_size}"/>
      <input type="hidden" name="color" th:value="${el.color}"/>
      <input class="quantity_range" name="quantity" type="number" min="1" max="5" th:value="${el.quantity}">
      <input type="hidden" name="img" th:value="${el.img}"/>
    </div>
  </form>
  -->

<header th:insert="~{/header :: header}"></header>


  <form action="/add-name" method="post">
      <div th:each="el : ${products}">
      <div class="img-container">
          <input type="hidden" name="img" th:value="${el.img}"/>

        <div class="imgBx">
          <img src="/scarf_blue.png" alt="Scarf image">
        </div>
        </div>


            <div class="details-container">
        <div class="details">
            <input type="hidden" name="name" th:value="${el.name}" class="hid_name" readonly/>
            <h2><br>
              <span>Sakura</span>
            </h2>
            <p>
              Шарф цвета весенней сакуры.<br>
                Хлопок - 50%<br>
                Акрил - 50%
            </p>

            <input type="hidden" name="color" th:value="${el.color}"/>
            <p class="product-colors">
              <span class="color">
                  <svg width="50px" height="50px" viewBox="0 0 72 72" id="emoji" xmlns="http://www.w3.org/2000/svg">
                       <a href="/scarf">
             <g id="color">
             <circle cx="36" cy="36.0001" r="28" fill="#deaca5"/>
             </g>
             <g id="line">
             <circle cx="36" cy="36.0001" r="28" fill="none" stroke="#000" stroke-linejoin="round" stroke-width="2"/>
             </g>
                       </a>
                  </svg>
              </span>

                <span class="black">
                  <svg width="50px" height="50px" viewBox="0 0 72 72" id="emoji1" xmlns="http://www.w3.org/2000/svg">
                      <a href="/scarf/black">
             <g id="color">
             <circle cx="36" cy="36.0001" r="28" fill="#000000"/>
             </g>
             <g id="line">
             <circle cx="36" cy="36.0001" r="28" fill="none" stroke="#000" stroke-linejoin="round" stroke-width="2"/>
             </g>
                      </a>
                  </svg>
              </span>
            </p>
            <input class="quantity_range" name="quantity" type="hidden" th:value="${el.quantity}"/>

            <input type="hidden" name="item_size" id="item_size" th:value="${el.item_size}"/>

            <h3 th:text="${el.price}"></h3>
            <input type="number" name="price" class="price" th:value="${el.price}"/>
            <button type="submit" class="btn-to_cart">В корзину</button>
          </div>
        </div>
      </div>
  </form>



</body>

</html>