<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>

    <meta charset="UTF-8">

    <title th:text="${title}"/>

    <style>

        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: normal;
            align-items: normal;
            background: url("/anime-fon-sakur.jpg") ;
            overflow: hidden;
            flex-direction: column;
        }

        .support-container {
            width: 100%;
            height: 100%;
            background: rgb(255 255 255 / 50%);
            text-align: center;
        }

        .support {


            margin-top: 250px;
            font-family: "Poppins", sans-serif;
            font-size: 35px;
        }

        .back {
            position: absolute;
            margin-left: 630px;
            border: none;
            width: 38px;
            height: 37px;
            background: url(delete-icn1.svg) no-repeat center;
            margin-top: -380px;
            cursor: pointer;
        }

    </style>
</head>

<body>

<div class="support-container">
    <div class="support">По всем возникающим вопросам, касающимся проблем с оплатой, доставкой,<br>оформлением заказа и возвратом товара писать в наш телеграм бот: <br>
        <a href="https://t.me/yauza24bot">https://t.me/yauza24bot</a><br>
        или обращаться в раздел «Контакты».</div>
    <button class="back" onclick="history.back();"></button>
</div>

</body>
</html>