<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title th:text="${title}"/>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            background:  #ffffff url("/anime-fon-sakur.jpg");
        }
        .container {
            position: relative;
            max-width: 700px;
            width: 100%;
            background: #fff;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }
        .container header {
            font-size: 1.5rem;
            color: #333;
            font-weight: 500;
            text-align: center;
        }

        ul {
            list-style-image: url(stars.svg);
            margin-left: 30px;
        }

        ul li::marker {
            font-size: 4em;
        }

        .back {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 67%;
            background: #deaca5;
            padding: 10px;
            outline: 0;
            border: 0;
            border-radius: 2px;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #F5F5F5;
            cursor: pointer;
        }

        @media (max-width: 1000px) {

            body {
                background-position-x: center;
                background-size: 400%;
            }
        }

    </style>
</head>
<body>

<div id="payment">
    <section class="container">
        <header>Мы почти закончили</header>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <button class="back" onclick="window.location.href = '/';">На главную</button>
    </section>

</div>

</body>
</html>