<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">

<head>

  <meta charset="UTF-8">

  <title th:text="${title}"/>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }
    body {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
      background: rgb(130, 106, 251);
    }
    .container {
      position: relative;
      max-width: 700px;
      width: 100%;
      background: #fff;
      padding: 25px;
      border-radius: 8px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    }
    .container header {
      font-size: 1.5rem;
      color: #333;
      font-weight: 500;
      text-align: center;
    }

    .back {
      position: absolute;
      margin-left: 620px;
      border: none;
      width: 38px;
      height: 37px;
      background: url(delete-icn.svg) no-repeat center;
      margin-top: -35px;
      cursor: pointer;
    }

    .container .form {
      margin-top: 30px;
    }
    .form .input-box {
      width: 100%;
      margin-top: 20px;
    }
    .input-box label {
      color: #333;
    }
    .form :where(.input-box input, .select-box) {
      position: relative;
      height: 50px;
      width: 100%;
      outline: none;
      font-size: 1rem;
      color: #707070;
      margin-top: 8px;
      border: 1px solid #ddd;
      border-radius: 6px;
      padding: 0 15px;
    }
    .input-box input:focus {
      box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    }
    .form .column {
      display: flex;
      column-gap: 15px;
    }
    .form .post-box {
      margin-top: 30px;
      margin-bottom: 30px;
    }
    .post-box h3 {
      color: #333;
      font-size: 1rem;
      font-weight: 400;
      margin-bottom: 8px;
    }
    .form :where(.post-option, .post) {
      display: flex;
      align-items: center;
      column-gap: 50px;
      flex-wrap: wrap;
      margin-top: 10px;
    }
    .form .post {
      column-gap: 5px;
    }
    .post input {
      accent-color: rgb(130, 106, 251);
    }

    #check-post1 {
      margin-left: 20px;
    }

    .form :where(.gender input, .gender label) {
      cursor: pointer;
    }
    .post label {
      color: #707070;
    }
    .address :where(input, .select-box) {
      margin-top: 15px;
    }
    .select-box select {
      height: 100%;
      width: 100%;
      outline: none;
      border: none;
      color: #707070;
      font-size: 1rem;
    }
    .form button {
      height: 55px;
      width: 100%;
      color: #fff;
      font-size: 1rem;
      font-weight: 400;
      margin-top: 30px;
      border: none;
      cursor: pointer;
      transition: all 0.2s ease;
      background: rgb(130, 106, 251);
    }
    .form button:hover {
      background: rgb(88, 56, 250);
    }
    /*Responsive*/
    @media screen and (max-width: 500px) {
      .form .column {
        flex-wrap: wrap;
      }
      .form :where(.post-option, .post) {
        row-gap: 15px;
      }
      .back {
        margin-left: 300px;
      }
    }

  </style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

  <script>

    const EMAIL_REGEXP = /^(([^<>()[\].,;:\s@"]+(\.[^<>()[\].,;:\s@"]+)*)|(".+"))@(([^<>()[\].,;:\s@"]+\.)+[^<>()[\].,;:\s@"]{2,})$/iu;
    const NUMBER_REGEXP =  /^(\+7|7|8)?[\s\-]?\(?[489][0-9]{2}\)?[\s\-]?[0-9]{3}[\s\-]?[0-9]{2}[\s\-]?[0-9]{2}$/;

    function isEmailValid(value) {
      return EMAIL_REGEXP.test(value);
    }

    function isTelValid(value) {
      return NUMBER_REGEXP.test(value);
    }


    $(document).ready(function(){
      $("#email").change(function () {
        let input = document.getElementById('email');
        if (isEmailValid(input.value)) {
          input.style.borderColor = 'green';
        } else {
          input.style.borderColor = 'red';
        }

      });

      $("#tel").change(function () {
        let input1 = document.getElementById('tel');
        if (isTelValid(input1.value)) {
          input1.style.borderColor = 'green';
        } else {
          input1.style.borderColor = 'red';
        }

      });

    });

    // Определяем класс item
    class Item {
        constructor(id, name, price, size, quantity, color) {
            this.id = id;
            this.name = name;
            this.size = size;
            this.quantity = quantity;
            this.color = color;
        }
    }

    // Получаем значения из скрытых полей
    const id = document.querySelector('input[name="id"]').value;
    const name = document.querySelector('input[name="name"]').value;
    const size = document.querySelector('input[name="item_size"]').value;
    const color = document.querySelector('input[name="color"]').value;
    const quantity = document.querySelector('input[name="quantity"]').value;
    const price = document.querySelector('input[name="price"]').value;

    const id1 = document.querySelector('input[name="id1"]').value;
    const name1 = document.querySelector('input[name="name1"]').value;
    const size1 = document.querySelector('input[name="item_size1"]').value;
    const color1 = document.querySelector('input[name="color1"]').value;
    const quantity1 = document.querySelector('input[name="quantity1"]').value;
    const price1 = document.querySelector('input[name="price1"]').value;

    const item = new item(id, name, price, size, quantity, color);
    const item1 = new item(id1, name1, price1, size1, quantity1, color1);

    const itemSet = new Set([item, item1]);

    // Функция для сбора данных из формы и отправки на сервер
    function submitOrder() {
        // Собираем данные из формы
        const FIO = document.querySelector('input[name="FIO"]').value;
        const email = document.querySelector('input[name="email"]').value;
        const tel = document.querySelector('input[name="tel"]').value;
        const post = document.querySelector('input[name="post"]').value;
        const street = document.querySelector('input[name="street"]').value;
        const home = document.querySelector('input[name="home"]').value;
        const country = document.querySelector('select[name="country"]').value;
        const city = document.querySelector('input[name="city"]').value;
        const region = document.querySelector('input[name="region"]').value;
        const index = document.querySelector('input[name="index"]').value;

        // Преобразуем Set в массив
        const itemArray = Array.from(itemSet);

        // Создаем объект для отправки
        const orderData = {
            items: itemArray,
            FIO,
            email,
            tel,
            post,
            street,
            home,
            country,
            city,
            region,
            index
        };

        // Отправляем данные на сервер
        fetch('/new-order', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(orderData)
        })
        .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            return response.json();
        })
        .then(data => {
            console.log('Success:', data);
        })
        .catch((error) => {
            console.error('Error:', error);
        });
    }

    // Пример вызова функции при отправке формы
    document.querySelector('form').addEventListener('submit', function(event) {
        event.preventDefault(); // Предотвращаем стандартное поведение формы
        if (isEmailValid(input.value) && isTelValid(input1.value)) {
              submitOrder(); // Вызываем функцию отправки
        }
    });


  </script>

</head>

<body>

<section class="container">
  <header>Оформление заказа</header>
  <button class="back" onclick="history.back();"></button>
  <form th:action="'/new-orderDTO'" class="form" method="post">
    <div th:each="el : ${session.item}">
      <input type="hidden" name="id" th:value="${session.item['id']}"/>
      <input type="hidden" name="name" th:value="${session.item['name']}"/>
      <input type="hidden" name="item_size" th:value="${session.item['size']}"/>
      <input type="hidden" name="color" th:value="${session.item['color']}"/>
      <input type="hidden" name="quantity" th:value="${session.item['quantity']}"/>
      <input type="hidden" name="price" th:value="${session.item['price']}"/>
    </div>

    <div th:each="el : ${session.item1}">
      <input type="hidden" name="id1" th:value="${session.item1['id']}"/>
      <input type="hidden" name="name1" th:value="${session.item1['name']}"/>
      <input type="hidden" name="item_size1" th:value="${session.item1['size']}"/>
      <input type="hidden" name="color1" th:value="${session.item1['color']}"/>
      <input type="hidden" name="quantity1" th:value="${session.item1['quantity']}"/>
      <input type="hidden" name="price1" th:value="${session.item1['price']}"/>
    </div>
    <div th:each="el : ${session.item2}">
      <input type="hidden" name="id1" th:value="${session.item2['id']}"/>
      <input type="hidden" name="name1" th:value="${session.item2['name']}"/>
      <input type="hidden" name="item_size1" th:value="${session.item2['size']}"/>
      <input type="hidden" name="color1" th:value="${session.item2['color']}"/>
      <input type="hidden" name="quantity1" th:value="${session.item2['quantity']}"/>
      <input type="hidden" name="price1" th:value="${session.item2['price']}"/>
    </div>
    <div th:each="el : ${session.item3}">
      <input type="hidden" name="id1" th:value="${session.item3['id']}"/>
      <input type="hidden" name="name1" th:value="${session.item3['name']}"/>
      <input type="hidden" name="item_size1" th:value="${session.item3['size']}"/>
      <input type="hidden" name="color1" th:value="${session.item3['color']}"/>
      <input type="hidden" name="quantity1" th:value="${session.item3['quantity']}"/>
      <input type="hidden" name="price1" th:value="${session.item3['price']}"/>
    </div>
    <div th:each="el : ${session.item4}">
      <input type="hidden" name="id1" th:value="${session.item4['id']}"/>
      <input type="hidden" name="name1" th:value="${session.item4['name']}"/>
      <input type="hidden" name="item_size1" th:value="${session.item4['size']}"/>
      <input type="hidden" name="color1" th:value="${session.item4['color']}"/>
      <input type="hidden" name="quantity1" th:value="${session.item4['quantity']}"/>
      <input type="hidden" name="price1" th:value="${session.item4['price']}"/>
    </div>
    <div th:each="el : ${session.item5}">
      <input type="hidden" name="id1" th:value="${session.item5['id']}"/>
      <input type="hidden" name="name1" th:value="${session.item5['name']}"/>
      <input type="hidden" name="item_size1" th:value="${session.item5['size']}"/>
      <input type="hidden" name="color1" th:value="${session.item5['color']}"/>
      <input type="hidden" name="quantity1" th:value="${session.item5['quantity']}"/>
      <input type="hidden" name="price1" th:value="${session.item5['price']}"/>
    </div>

    <div class="input-box">
      <label>ФИО</label>
      <input type="text" name="FIO" placeholder="Иванов Иван Иванович" required />
    </div>

    <div class="input-box">
      <label>Email</label>
      <input type="text" name="email" id="email" placeholder="ivanov@mail.ru" required />
    </div>

    <div class="column">
      <div class="input-box">
        <label>Телефон</label>
        <input type="text" name="tel" id="tel" placeholder="+7" required />
      </div>
    </div>
    <div class="post-box">
      <h3>Доставка</h3>
      <div class="post-option">
        <div class="post">
          <input type="radio" id="check-post" name="post" value="Почта России 300 руб." checked />
          <label for="check-post">Почта России 300 руб.</label>
          <input type="radio" id="check-post1" name="post" value="Самовывоз" checked />
          <label for="check-post1">Самовывоз</label>
        </div>
      </div>
    </div>
    <div class="input-box address">
      <label>Адрес</label>
      <input type="text" name="street" placeholder="Улица" required />
      <input type="text" name="home" placeholder="Дом" required />
      <div class="column">
        <div class="select-box">
          <select name="country">
            <option hidden>Страна</option>
            <option>Российская Федерация</option>
            <option>Беларусь</option>
            <option>Казахстан</option>
          </select>
        </div>
        <input type="text" name="city" placeholder="Город" required />
      </div>
      <div class="column">
        <input type="text" name="region" placeholder="Регион, область" required />
        <input type="number" name="index" placeholder="Почтовый индекс" required />
      </div>
    </div>
    <button type="submit" id="form_submit">Подтверждение заказа</button>
  </form>
</section>

</body>

</html>